# Electric

./: README.en.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtelec/: MyApplication.java
app/src/main/java/com/dtelec/core/common/constants/: Constants.java
app/src/main/java/com/dtelec/core/common/imageloader/: GlideStrategy.java  ILoderStrategy.java  ImageLoader.java  LoaderOptions.java
app/src/main/java/com/dtelec/core/common/multistatusmanager/: MultiStatusManager.java  OnStatusChildClickListener.java  ReplaceLayoutHelper.java
app/src/main/java/com/dtelec/core/common/net/: Response.java  RetrofitManager.java
app/src/main/java/com/dtelec/core/common/net/Interceptor/: BearerTokenHeaderInterceptor.java  CacheInterceptor.java  TokenHeaderInterceptor.java
app/src/main/java/com/dtelec/core/common/net/download/: DownloadIntercepter.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  DownloadService.java  ProgressSubscriber.java
app/src/main/java/com/dtelec/core/common/preference/: BasePreference.java  PreferenceUtils.java
app/src/main/java/com/dtelec/core/common/rx/: RxBus.java  RxBusBaseMessage.java  RxSubscriber.java  RxUtil.java
app/src/main/java/com/dtelec/core/common/utils/: ApkUtils.java  EditTextUtil.java  GsonUtils.java  IDCardUtils.java  ImmersiveSetting.java  LogUtil.java  NetUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/dtelec/core/common/widget/dialog/: BaseDialogFragment.java  CommonDialogFragment.java
app/src/main/java/com/dtelec/core/common/widget/popupwindow/: BasePopupFlag.java
app/src/main/java/com/dtelec/core/common/widget/toast/: Toasty.java  ToastyUtil.java
app/src/main/java/com/dtelec/core/mvvm/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java  OnDataCallback.java  RxFragment.java
app/src/main/java/com/dtelec/core/mvvm/binding/adapter/recyclerview/: BaseAdapter.java  ItemViewHolder.java  OnItemClickListener.java
app/src/main/java/com/dtelec/core/mvvm/binding/viewadapter/imageview/: ViewAdapter.java
app/src/main/java/com/dtelec/core/mvvm/binding/viewadapter/recyclerview/: ViewAdapter.java
app/src/main/java/com/dtelec/core/mvvm/binding/viewadapter/textview/: ViewAdapter.java
app/src/main/java/com/dtelec/core/mvvm/livedatabus/: LiveDataBus.java
app/src/main/java/com/dtelec/core/mvvm/utils/: ScreenSizeUtil.java  TypeUtil.java
app/src/main/java/com/dtelec/electric/app/: Constants.java  InitializeService.java  MyApplication.java
app/src/main/java/com/dtelec/electric/model/: API.java
app/src/main/java/com/dtelec/electric/model/adapter/: BaseAdapter.java  TabPagerAdapter.java
app/src/main/java/com/dtelec/electric/model/bean/: HighClosetResponse.java  ItemBean.java  LowClosetResponse.java  MainResponse.java
app/src/main/java/com/dtelec/electric/model/repository/: DownloadRepository.java  MainRepository.java  MotionRespository.java
app/src/main/java/com/dtelec/electric/view/: ClosetLayoutFragment.java  ConfirmDialogFragment.java  DownloadActivity.java  ElecDiagramActivity.java  HighClosetLayoutFragment.java  HighElecDetailActivity.java  LowClosetLayoutFragment.java  MainActivity.java  MainFragment.java  OperateRecordFragment.java  RadioDialogFragment.java  SplasActivity.java
app/src/main/java/com/dtelec/electric/viewModel/: DownloadViewModel.java  MainViewModel.java
app/src/main/res/drawable/: layer_item_clloset_bg.xml  shape_dot_yellow.xml  shape_main_bg.xml
app/src/main/res/layout/: activity_detail_high_elec.xml  activity_elec_diagram.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_handcart.xml  fragment_closet_layout.xml  fragment_high_closet_layout.xml  fragment_low_closet_layout.xml  fragment_main.xml  include_high_electric_closet.xml  include_low_electric_closet.xml  item_closet.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  line_1dp_gray.xml  view_title.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
