// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Sdk & tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        buildToolsVersion = "28.0.0"
        gradleVersion = '3.5.1'


        //App info
        applicationId = "com.dtelec.electric"
        versionCode = 1
        versionName = "1.0"

        //dependencies
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
        testExtJunit = '1.1.0'

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        materialVersion = '1.2.0-alpha02'
        viewPagerVersion = '1.0.0'
        recyclerviewVersion = '1.1.0'
        swipeRefreshLayoutVersion = '1.0.0'
        fragmentVersion = '1.1.0-alpha09'
        navigationVersion = '2.1.0'

        glideVersion = '4.10.0'
        preferenceVersion = '1.1.0'

        //lifecycle
        lifecycleVersion = '2.1.0'
        //rx
        rxlifecycleVersion = '2.2.2'

        rxjava2Version = '2.2.9'
        rxandroidVersion = '2.1.1'
        rxpermissionsVersion = '0.10.2'
        //net
        okhttp3Version = '4.2.2'
        retrofit2Version = '2.6.2'
        //other
        gsonVersion = '2.8.6'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
