<?xml version="1.0" encoding="utf-8"?>

<!--app:startDestination="@id/oneFragment"默认目的地,默认显示-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dtelec.electric.view.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/closetLayoutFragment"
        android:name="com.dtelec.electric.view.ClosetLayoutFragment"
        android:label="ClosetLayoutFragment" >
        <action
            android:id="@+id/action_closetLayoutFragment_to_highElecDetailFragment"
            app:destination="@id/highElecDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/highElecDetailFragment"
        android:name="com.dtelec.electric.view.HighElecDetailActivity"
        android:label="HighElecDetailFragment" />
</navigation>