<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicklistener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.dtelec.electric.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_bg">

        <include
            android:id="@+id/include2"
            layout="@layout/view_title"
            app:clickListener="@{clicklistener}"
            app:title="@{viewModel.elecDiagramTitle}" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_elec_diagram" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            app:drawableRes1="@{@drawable/ic_line_red_0}"
            app:drawableRes2="@{@drawable/ic_line_red_1}"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:state1="@{viewModel.highClosetBean.testStation}"
            app:state2="@{viewModel.highClosetBean.workStation}" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:scaleType="center"
            app:drawableRes1="@{@drawable/ic_line_red_0}"
            app:drawableRes2="@{@drawable/ic_line_red_1}"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:state1="@{viewModel.highClosetBean.testStation}"
            app:state2="@{viewModel.highClosetBean.workStation}" />

        <ImageView
            android:id="@+id/imageView8"
            drawableRes1="@{@drawable/ic_line_green_1}"
            drawableRes2="@{@drawable/ic_line_green_0}"
            state1="@{viewModel.highClosetBean.breaker}"
            state2="@{viewModel.highClosetBean.operation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView9"
            drawableRes1="@{@drawable/ic_line_green_1}"
            drawableRes2="@{@drawable/ic_line_green_0}"
            state1="@{viewModel.highClosetBean.groundKnifeClose}"
            state2="@{viewModel.highClosetBean.groundKnifeOpen}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="364dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>