<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dtelec.electric.viewModel.MainViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/view_title"
            app:clickListener="@{clickListener}"
            app:title="@{viewModel.highElecDetailTitle}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_high_elec_closet"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:text="@string/high_elec_closet_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_high_elec_state"
                        style="@style/RightTextHighElecClosetDetail"
                        android:text="@{!viewModel.highClosetBean.remote?@string/remote:@string/local}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_high_elec_closet"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <include
                        android:id="@+id/line1"
                        layout="@layout/line_1dp_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_breaker" />

                    <TextView
                        android:id="@+id/tv_breaker"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:text="@string/breaker_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_high_elec_closet" />

                    <TextView
                        android:id="@+id/tv_breaker_layout"
                        style="@style/RightTextHighElecClosetDetail"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_breaker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:state1="@{viewModel.highClosetBean.testStation}"
                        app:state2="@{viewModel.highClosetBean.workStation}"
                        app:tip1="@{@string/test}"
                        app:tip2="@{@string/work}" />

                    <include
                        android:id="@+id/line2"
                        layout="@layout/line_1dp_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_breaker2" />

                    <TextView
                        android:id="@+id/tv_breaker2"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:clickable="@{!viewModel.highClosetBean.remote}"
                        android:onClick="@{clickListener}"
                        android:text="@string/breaker_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_breaker" />

                    <TextView
                        android:id="@+id/tv_breaker_state"
                        style="@style/RightTextHighElecClosetDetail"
                        android:drawableEnd="@{!viewModel.highClosetBean.remote?@drawable/ic_arrow_right:null}"
                        android:drawablePadding="10dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_breaker2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:state1="@{viewModel.highClosetBean.operation}"
                        app:state2="@{viewModel.highClosetBean.breaker}"
                        app:tip1="@{@string/off}"
                        app:tip2="@{@string/on}" />

                    <TextView
                        android:id="@+id/tv_handcart"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:layout_marginTop="8dp"
                        android:clickable="@{!viewModel.highClosetBean.remote}"
                        android:onClick="@{clickListener}"
                        android:text="@string/handcart_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_breaker2" />

                    <TextView
                        android:id="@+id/tv_handcart_state"
                        style="@style/RightTextHighElecClosetDetail"
                        android:drawableEnd="@{!viewModel.highClosetBean.remote?@drawable/ic_arrow_right:null}"
                        android:drawablePadding="10dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_handcart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:state1="@{viewModel.highClosetBean.testStation}"
                        app:state2="@{viewModel.highClosetBean.workStation}"
                        app:tip1="@{@string/hand_out}"
                        app:tip2="@{@string/hand_in}" />

                    <include
                        android:id="@+id/line4"
                        layout="@layout/line_1dp_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_handcart2" />

                    <TextView
                        android:id="@+id/tv_handcart2"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:text="@string/handcart_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_handcart" />

                    <TextView
                        android:id="@+id/tv_knife"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:layout_marginTop="8dp"
                        android:clickable="@{viewModel.highClosetBean.testStation &amp; !viewModel.highClosetBean.remote}"
                        android:onClick="@{clickListener}"
                        android:text="@string/knife_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_handcart2" />

                    <TextView
                        android:id="@+id/tv_knife_state"
                        style="@style/RightTextHighElecClosetDetail"
                        android:drawableEnd="@{viewModel.highClosetBean.testStation &amp; !viewModel.highClosetBean.remote?@drawable/ic_arrow_right:null}"
                        android:drawablePadding="10dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_knife"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:state1="@{viewModel.highClosetBean.groundKnifeOpen}"
                        app:state2="@{viewModel.highClosetBean.groundKnifeClose}"
                        app:tip1="@{@string/off}"
                        app:tip2="@{@string/on}" />

                    <include
                        android:id="@+id/line5"
                        layout="@layout/line_1dp_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_knife2" />

                    <TextView
                        android:id="@+id/tv_knife2"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:text="@string/knife_video"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_knife" />

                    <TextView
                        android:id="@+id/tv_diagram"
                        style="@style/LeftTextHighElecClosetDetail"
                        android:layout_marginTop="8dp"
                        android:onClick="@{clickListener}"
                        android:text="@string/elec_diagram"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_knife2" />

                    <TextView
                        android:id="@+id/tv_diagram_detail"
                        style="@style/RightTextHighElecClosetDetail"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:drawablePadding="10dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_diagram"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="远控" />

                    <FrameLayout
                        android:id="@+id/contentLayout"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
