<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dtelec.electric.viewModel.MainViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="195dp"
            android:layout_height="475dp"
            android:layout_gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="195dp"
                android:layout_height="475dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/bg_high_electric_closet"
                android:onClick="@{clickListener}">

                <ImageView
                    android:id="@+id/iv_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="70dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_state_yellow" />

                <ImageView
                    android:id="@+id/iv_state_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_1"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_1"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_1"
                    app:srcCompat="@drawable/ic_state_green" />

                <ImageView
                    android:id="@+id/iv_state_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_1"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_2"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_1"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_state_red" />

                <ImageView
                    android:id="@+id/iv_state_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="115dp"
                    android:src="@{viewModel.highClosetBean.groundKnife?@drawable/ic_state_yellow:@drawable/ic_state_gray}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_state_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.chassis?@drawable/ic_state_yellow:@drawable/ic_state_gray}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_4"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />

                <ImageView
                    android:id="@+id/iv_state_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.workStation?@drawable/ic_state_red:@drawable/ic_state_gray}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_5"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />

                <ImageView
                    android:id="@+id/iv_state_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.testStation?@drawable/ic_state_green:@drawable/ic_state_gray}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_6"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />

                <ImageView
                    android:id="@+id/iv_state_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.breaker?@drawable/ic_state_red:@drawable/ic_state_gray}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_7"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />

                <ImageView
                    android:id="@+id/iv_state_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.operation?@drawable/ic_state_green:@drawable/ic_state_gray}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_8"

                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />

                <ImageView
                    android:id="@+id/iv_state_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@{viewModel.highClosetBean.remote?@drawable/ic_state_gray:@drawable/ic_state_yellow}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_state_4"
                    app:layout_constraintStart_toEndOf="@+id/iv_state_9"
                    app:layout_constraintTop_toTopOf="@+id/iv_state_4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</layout>